@import "/src/styles/global.scss";

.universe {
  overflow: hidden;

  @include forMobile {
    margin-top: VW(40, $mobile);
    padding-bottom: 10vw;
  }

  .top-title {
    cursor: default;
    position: relative;
    width: 100%;

    -webkit-text-fill-color: #0000003a;
    background: url("../../../../public/images/Home/Light\ 1.jpg") center;
    background-clip: text;
    -webkit-background-clip: text;
    background-position-x: 0%;
    background-size: contain;

    @include forMobile {
      background-size: 500%;

      background-position: -87vw -27vw !important;
      background-repeat: no-repeat;
    }

    .first-line {
      display: inline-block;
      width: 90%;
      text-align: end;
    }
  }

  &-video {
    width: 100%;
    margin-top: 5vw;

    @include grid();

    .left {
      grid-column: 3/5;
      display: flex;
      flex-direction: column;
      gap: 3.5vw;

      @include forTablet() {
        grid-column: 1/6;
      }

      @include forMobile {
        flex-direction: row-reverse; 
        justify-content: space-between;
        
        grid-column: 1/12;
        margin-top: VW(60, $mobile);
        padding-right: VW(30, $mobile);

        &__text {
          @include forMobile {
            display: flex;
            width: 45%;
          }
        }
      }

      .heart {
        width: 1.5vw;
        margin-bottom: 3vw;
        
        @include forMobile {
          width: VW(22, $mobile);
        }
      }
    }

    .right {
      grid-column: 7/13;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: 3vw;

      position: relative;

      @include forMobile {
        grid-column: 1/13;
        grid-row: 1/1;
      }

      .subtitles {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        gap: 2vw;
        background-color: $c-white;
        grid-column: 1/8;

        .paragraph {
          flex-direction: column;
          gap: 1vw;
          width: 50%;

          @include forTablet() {
            width: 100%;
          }

          @include forMobile() {
            width: 100%;
          }

          &:first-of-type {
            p {
              &:first-of-type {
                position: relative;

                &::after {
                  mix-blend-mode: difference;
                  display: block;
                  content: "";
                  width: 4.6vw;
                  height: 1.2vw;
                  background-color: #fff2f2;
                  position: absolute;
                  top: -0.3vw;
                  left: 0;

                  @include forTablet {
                    width: 12.6vw;
                    height: 3.2vw;
                    top: 0;
                  }

                  @include forMobile() {
                    width: 23vw;
                    height: 5.2vw;
                    top: 0;
                  }
                }
              }
            }
          }

          &:nth-of-type(2) {
            @include forTablet() {
              display: none;
            }
          }
        }
      }

      .video {
        grid-column: 1/4;
        position: relative;
        
        @include forTablet() {
          grid-column: 1/7;
        }
        
        @include forMobile {
          grid-column: 1/8;
        }

        &__wrapper {
          position: relative;

          .play-btn {
            position: absolute;
            width: 20%;
            height: 18%;
            background-color: $g-50;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(0 0, 0 100%, 100% 50%);
          }
        }

        &__item {
          width: 100%;
        }

        &__subscription {
          margin-top: 1.5vw;

          @include forTablet() {
            display: flex;
            justify-content: space-between;
          }
          
          @include forMobile {
            display: flex;
            justify-content: space-between;
          }  

          .concept {
            width: 40%;
            margin-bottom: 1.5vw;

            @include forTablet() {
              width: 60%;
            }
            
            @include forMobile {
              width: 60%;
            }    
          }
        }

        &__contact-button {
          position: absolute;
          z-index: 101;
          right: 0;
          bottom: 40%;
        }
      }
    }
  }

  .statics {
    @include grid();
    margin-top: 13vw;

    .nums {
      &__item {
        margin-top: 3vw;
        display: flex;
        overflow: hidden;
        height: 14vw;
        position: relative;
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1vw;
      }

      &__title {
        margin-bottom: 2vw;

        &-2 {
          margin: 0 0 2vw 2vw;
        }
      }

      &-1 {
        grid-column: 1/5;
      }

      &-2 {
        grid-column: 7/13;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        @include forMobile {
          flex-wrap: wrap;
          transform: translateY(5vw);
        }
      }
    }
  }
}
