@import "../../../styles/global.scss";

.services {
  @include grid();
  position: relative;
  z-index: 2;
  margin-top: 13vw;

  &-title {
    grid-column: 7/13;
  }

  .titles {
    @include grid();
    align-items: end;
    grid-column: 1/13;
    padding-bottom: 0.5vw;
    border-bottom: 0.1vw solid;

    &__left {
      display: flex;

      grid-column: 1/5;
      @include forTablet {
        grid-column: 1/6;
      }
    }

    .description-title {
      grid-column: 1/2;
    }
  }

  .right {
    grid-column: 7/13;
    margin-left: 0.3vw;
    position: relative;
  }

  &__image {
    // position: absolute;
    width: 7.7vw;
    height: 10.6vw;

    // left: 50%;

    position: fixed;
    top: 50%;
    right: 8vw;

    &-item {
      width: 100%;
      height: 100%;
    }
  }

  &__item {
    padding: 1vw 0;
    display: flex;
    justify-content: space-between;
    cursor: default;
    position: relative;
    // border-bottom: 0.1vw solid $g-100;

    &::after {
      content: "";
      position: absolute;
      height: 0.05vw;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $g-100;
      z-index: -2;
    }

    &-left {
      display: flex;
      gap: 3vw;
      position: relative;
      z-index: -10;
    }

    &-right {
      color: $g-70;
      position: relative;
      z-index: -10;
    }
  }

  .description {
    padding-top: VW(20);
    grid-column: 1/3;

    @include forTablet {
      grid-column: 1/4;
    }
    
    &-title {
      grid-column: 1/3;

      @include forTablet {
        grid-column: 1/4;
      }
    }
  }

  .feedback {
    padding-top: VW(20);
    grid-column: 3/5;

    @include forTablet {
      grid-column: 4/6;
    }
    
    &-title {
      grid-column: 3/5;
      
      @include forTablet {
        grid-column: 4/6;
      }
    }
  }
}
