@import "/src/styles/global.scss";

.header {
  @include grid();
  grid-template-columns: repeat(12, 1fr);

  align-items: center;

  background-color: $c-white;
  color: $g-100;

  padding: 0.3vw 1.6vw;

  justify-content: space-between;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  @include forPortraitTablet() {
    padding: 0.6vw 2vw;
  }

  @include forTablet() {
    padding: 1.3vw 2.2vw;
    gap: VW(16, $tablet);
  }

  @include forMobile {
    padding: VW(5, $mobile) VW(15, $mobile);
  }

  .link-wrapper {
    @include forPortraitTablet() {
      height: 1.2vw;
    }

    @include forTablet() {
      height: 2.3vw;
    }

    .link-button {
      @include forPortraitTablet() {
        font-size: 1.1vw;
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8vw;
    height: 100%;
    grid-column: 5/9;

    @include forTablet() {
      display: none;
    }

    @include forMobile() {
      display: none;
    }
  }

  &__logo {
    width: 22%;
    height: 1.6vw;
    position: relative;
    z-index: 100;

    @include forPortraitTablet() {
      width: 26%;
      height: 2vw;
    }

    @include forTablet() {
      width: VW(76, $tablet);
      height: VW(36, $tablet);
    }
    
    @include forMobile() {
      width: VW(76, $mobile);
      height: VW(36, $mobile);
    }

    &-item {
      width: 100%;
      height: 100%;
    }
  }

  &__list-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 5vw;
  }

  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
    
    @include forMobile {
      grid-column: 1/4;
    }
  }

  .right {
    grid-column: 10/13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @include forTablet() {
      grid-column: 3/3;
    }
  
    @include forMobile() {
      grid-column: 10/10;
    }
  }

  &__locale {
    display: flex;
    gap: 1.5vw;
    
    @include forPortraitTablet() {
      height: 1.2vw;
    }
    
    @include forMobile() {
      gap: VW(10, $mobile);
    }

    &-button {
      @include forPortraitTablet() {
        font-size: 1.1vw !important;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 1vw;
      position: relative;
      z-index: 11;

      @include hover {
        .header__locale-button {
          transform: translateY(-100%);
          transition: transform 0.4s ease;
        }
      }

      @include forTablet() {
        height: 2.3vw;
      }

      @include forMobile() {
        height: VW(14, $mobile);
      }
    }

    &-button {
      opacity: 0.7;
      transition: $transition;

      &--active {
        opacity: 1;
      }
    }
  }

  &__button-wrapper {
    grid-column: 12/12;
  }

  .header-button {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 3vw;
    padding: 1.4vw 0;
    position: relative;
    z-index: 11;
  
    @include forMobile() {
      width: 12vw;
      height: 5vw;
    }
  
    &__line {
      width: 80%;
      height: 0.2vw;
      background-color: $c-black;
      transition: all $transition;
  
      &--active {
        width: 70%;
  
        &:nth-of-type(1) {
          transform: rotate(45deg) translate(0.3vw, 0.6vw);
          
          @include forMobile() {
            transform: rotate(48deg) translate(1vw, 1vw);
          }
        }
        
        &:nth-of-type(2) {
          transform: rotate(-45deg) translate(0vw, -0.6vw);
        }
      }
    }
  } 
}

.contact-button {
  position: fixed;
  bottom: 0;
  right: 1.6vw;
  mix-blend-mode: difference;
  z-index: 101;
  color: $c-white;

  @include forMobile {
    display: none;
  }

  .text {
    &::after {
      background: $c-black;
      width: 100%;
    }
  }

  path {
    fill: $c-white;
  }
}
